<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Admin - Glory shop Osmarel</title>
<link rel="stylesheet" href="styles.css"/>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script src="firebaseConfig.js"></script>
<script src="admin.js"></script>
<script>firebase.initializeApp(firebaseConfig);</script>
</head><body>
<header class="header"><div class="logo"><img src="assets/auth_screenshot.png" alt="logo" style="height:40px"/><div><b>Glory shop Osmarel - Admin</b></div></div></header>
<main class="container">
  <h2>Panel Admin</h2>
  <div id="adminArea" class="card"></div>
</main>
<script>
const auth = firebase.auth();
const db = firebase.firestore();
auth.onAuthStateChanged(user=>{
  if(!user){ document.getElementById('adminArea').innerHTML = '<div>Debes iniciar sesión como admin.</div><a href="login.html">Iniciar sesión</a>'; return; }
  if(user.uid !== ADMIN_UID){ document.getElementById('adminArea').innerHTML = '<div>Acceso denegado. No eres admin.</div>'; return; }
  // show admin UI: add product form and list
  document.getElementById('adminArea').innerHTML = '\
    <h3>Crear producto</h3>\
    <input id="p_sku" placeholder="SKU"/>\
    <input id="p_name" placeholder="Nombre"/>\
    <input id="p_short" placeholder="Descripción corta"/>\
    <label>Visible: <input type="checkbox" id="p_visible" checked/></label>\
    <button id="createBtn">Crear</button>\
    <h3>Productos existentes</h3>\
    <div id="prodList"></div>\
  ';
  document.getElementById('createBtn').onclick = async ()=>{
    const sku = document.getElementById('p_sku').value;
    const name = document.getElementById('p_name').value;
    const short = document.getElementById('p_short').value;
    const vis = document.getElementById('p_visible').checked;
    await db.collection('products').add({ sku: sku, name: name, short: short, visible: vis, createdAt: firebase.firestore.FieldValue.serverTimestamp() });
    loadList();
  }
  async function loadList(){
    const snap = await db.collection('products').orderBy('createdAt','desc').get();
    const el = document.getElementById('prodList');
    el.innerHTML = '';
    snap.forEach(doc=>{
      const d = doc.data();
      const div = document.createElement('div'); div.className='card';
      div.innerHTML = '<strong>'+ (d.name||'') + '</strong> <div class="small">SKU:' + (d.sku||'') + '</div> <button data-id="' + doc.id + '" class="delBtn">Eliminar</button>';
      el.appendChild(div);
    });
    document.querySelectorAll('.delBtn').forEach(b=> b.onclick = async ()=>{
      const id = b.getAttribute('data-id');
      if(confirm('Eliminar producto?')){ await db.collection('products').doc(id).delete(); loadList(); }
    });
  }
  loadList();
});
</script>
</body></html>