<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Catálogo - Glory shop Osmarel</title>
<link rel="stylesheet" href="styles.css"/>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script src="firebaseConfig.js"></script>
<script>firebase.initializeApp(firebaseConfig);</script>
</head><body>
<header class="header"><div class="logo"><img src="assets/auth_screenshot.png" alt="logo" style="height:40px"/><div><b>Glory shop Osmarel</b></div></div><nav><a href="index.html">Inicio</a></nav></header>
<main class="container">
  <h2>Catálogo interno</h2>
  <div id="products"></div>
  <div class="card small">Nota: Los precios están ocultos públicamente. Para pedir precio, añada al carrito y haga encargo.</div>
</main>
<script>
const db = firebase.firestore();
const auth = firebase.auth();
async function loadProducts(){
  const snapshot = await db.collection('products').where('visible','==',true).get();
  const container = document.getElementById('products');
  if(snapshot.empty){ container.innerHTML = '<div class="card">Sin productos. Admin debe añadir productos.</div>'; return; }
  snapshot.forEach(doc=>{
    const p = doc.data();
    const div = document.createElement('div');
    div.className='card';
    div.innerHTML = '<h3>' + (p.name||'') + ' <small class="small">SKU: ' + (p.sku||'') + '</small></h3><p>' + (p.short||'') + '</p><div><button class="addBtn">Agregar al carrito</button></div>';
    const btn = div.querySelector('.addBtn');
    btn.onclick = ()=>{
      const cart = JSON.parse(localStorage.getItem('cart')||'[]');
      cart.push({type:'internal', id:doc.id, sku:p.sku, name:p.name});
      localStorage.setItem('cart', JSON.stringify(cart));
      alert('Añadido al carrito');
    }
    container.appendChild(div);
  });
}
loadProducts();
</script>
</body></html>