<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Chat - Glory shop Osmarel</title>
<link rel="stylesheet" href="styles.css"/>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
<script src="firebaseConfig.js"></script>
<script>firebase.initializeApp(firebaseConfig);</script>
</head><body>
<header class="header"><div class="logo"><img src="assets/auth_screenshot.png" alt="logo" style="height:40px"/><div><b>Glory shop Osmarel</b></div></div></header>
<main class="container">
  <h2>Chat en vivo</h2>
  <div class="card" id="messages" style="max-height:300px; overflow:auto;"></div>
  <div class="card">
    <input id="msgInput" placeholder="Escribe un mensaje..."/>
    <button id="sendBtn">Enviar</button>
  </div>
</main>
<script>
const auth = firebase.auth();
const db = firebase.database();
function requireLogin(){ if(!auth.currentUser){ if(confirm('Debes iniciar sesión para chatear. Ir a login?')) window.location.href='login.html'; return false } return true }
document.getElementById('sendBtn').onclick = ()=>{
  if(!requireLogin()) return;
  const text = document.getElementById('msgInput').value.trim(); if(!text) return;
  const msgRef = db.ref('chatMessages').push();
  msgRef.set({ userId: auth.currentUser.uid, displayName: auth.currentUser.email, message: text, createdAt: Date.now() });
  document.getElementById('msgInput').value='';
}
const messagesEl = document.getElementById('messages');
db.ref('chatMessages').limitToLast(200).on('child_added', snap=>{
  const m = snap.val();
  const d = document.createElement('div'); d.innerHTML = '<strong>'+ (m.displayName||'Anon') + ':</strong> ' + m.message;
  messagesEl.appendChild(d);
  messagesEl.scrollTop = messagesEl.scrollHeight;
});
</script>
</body></html>