<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Login - Glory shop Osmarel</title>
<link rel="stylesheet" href="styles.css"/>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script src="firebaseConfig.js"></script>
<script>firebase.initializeApp(firebaseConfig);</script>
</head><body>
<header class="header"><div class="logo"><img src="assets/auth_screenshot.png" alt="logo" style="height:40px"/><div><b>Glory shop Osmarel</b></div></div></header>
<main class="container">
  <div class="card">
    <h2>Iniciar sesión / Registrarse</h2>
    <input id="email" placeholder="Email"/>
    <input id="password" placeholder="Contraseña" type="password"/>
    <div style="display:flex; gap:8px;">
      <button id="loginBtn">Iniciar sesión</button>
      <button id="registerBtn">Registrarse</button>
    </div>
    <div id="msg" class="small"></div>
  </div>
</main>
<script>
const auth = firebase.auth();
document.getElementById('loginBtn').onclick = async ()=>{
  const email = document.getElementById('email').value;
  const pass = document.getElementById('password').value;
  try{
    await auth.signInWithEmailAndPassword(email, pass);
    window.location.href = 'index.html';
  }catch(e){ document.getElementById('msg').innerText = e.message; }
}
document.getElementById('registerBtn').onclick = async ()=>{
  const email = document.getElementById('email').value;
  const pass = document.getElementById('password').value;
  try{
    await auth.createUserWithEmailAndPassword(email, pass);
    document.getElementById('msg').innerText = 'Registrado. Ya puedes iniciar sesión.';
  }catch(e){ document.getElementById('msg').innerText = e.message; }
}
</script>
</body></html>