<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Buscar tiendas - Glory shop Osmarel</title>
<link rel="stylesheet" href="styles.css"/></head><body>
<header class="header"><div class="logo"><img src="assets/auth_screenshot.png" alt="logo" style="height:40px"/><div><b>Glory shop Osmarel</b></div></div></header>
<main class="container">
  <h2>Buscar en tiendas externas</h2>
  <div class="card">
    <input id="q" placeholder="Buscar producto..."/>
    <select id="market">
      <option value="taobao">Taobao (recomendado)</option>
      <option value="amazon">Amazon.ca</option>
      <option value="aliexpress">AliExpress</option>
      <option value="alibaba">Alibaba</option>
      <option value="shein">SHEIN</option>
    </select>
    <div style="display:flex; gap:8px;">
      <button id="searchBtn">Buscar</button>
      <button id="addLinkBtn">Agregar enlace al carrito</button>
    </div>
    <p class="small">Abre la tienda en nueva pestaña. Copia el enlace del producto y pégalo para agregar al carrito.</p>
    <input id="externalLink" placeholder="Pegar enlace aquí para agregar al carrito"/>
  </div>
</main>
<script>
const patterns = {
  taobao: q => 'https://s.taobao.com/search?q=' + encodeURIComponent(q),
  amazon: q => 'https://www.amazon.ca/s?k=' + encodeURIComponent(q),
  aliexpress: q => 'https://www.aliexpress.com/wholesale?SearchText=' + encodeURIComponent(q),
  alibaba: q => 'https://www.alibaba.com/trade/search?SearchText=' + encodeURIComponent(q),
  shein: q => 'https://www.shein.com/search?keyword=' + encodeURIComponent(q)
};
document.getElementById('searchBtn').onclick = ()=>{
  const q = document.getElementById('q').value.trim();
  const m = document.getElementById('market').value;
  if(!q){ alert('Ingresa término de búsqueda'); return; }
  window.open(patterns[m](q), '_blank');
}
document.getElementById('addLinkBtn').onclick = ()=>{
  const link = document.getElementById('externalLink').value.trim();
  if(!link){ alert('Pega el enlace primero'); return; }
  const cart = JSON.parse(localStorage.getItem('cart')||'[]');
  cart.push({type:'external', title: link.split('/').pop() || 'Enlace', link});
  localStorage.setItem('cart', JSON.stringify(cart));
  alert('Enlace agregado al carrito');
}
</script>
</body></html>