<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Modelos - Glory shop Osmarel</title>
<link rel="stylesheet" href="styles.css"/></head><body>
<header class="header"><div class="logo"><img src="assets/auth_screenshot.png" alt="logo" style="height:40px"/><div><b>Glory shop Osmarel</b></div></div></header>
<main class="container">
  <h2>Características por modelo y año</h2>
  <div class="card">
    <label>Selecciona modelo/año</label>
    <select id="modelSelect">
      <option value="glory330-2015">Dongfeng Glory 330s - 2015</option>
      <option value="glory330-2016">Dongfeng Glory 330s - 2016</option>
      <option value="glory330-2017">Dongfeng Glory 330s - 2017</option>
    </select>
    <div id="modelInfo" class="card small"></div>
  </div>
</main>
<script>
const info = {
  'glory330-2015': 'Motor 1.5L, transmisión manual/automática opcional. Potencia: 105 hp. Compatibilidades: piezas A,B,C.',
  'glory330-2016': 'Motor 1.5L actualizado, mejoras en suspensión. Compatibilidades: piezas A,B,C,D.',
  'glory330-2017': 'Motor 1.6L en algunas versiones. Recomendado revisar VIN para compatibilidad.'
};
document.getElementById('modelSelect').onchange = function(e){ document.getElementById('modelInfo').innerText = info[e.target.value]; };
document.getElementById('modelInfo').innerText = info['glory330-2015'];
</script>
</body></html>