<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Videos - Glory shop Osmarel</title>
<link rel="stylesheet" href="styles.css"/></head><body>
<header class="header"><div class="logo"><img src="assets/auth_screenshot.png" alt="logo" style="height:40px"/><div><b>Glory shop Osmarel</b></div></div></header>
<main class="container">
  <h2>Videos - soluciones y trucos</h2>
  <div class="card">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Video demo" frameborder="0" allowfullscreen></iframe>
    <p class="small">Ejemplo: reemplaza con playlist real sobre Dongfeng Glory 330s.</p>
  </div>
</main>
</body></html>