
body { font-family: Arial, sans-serif; margin:0; color:#111; background:#fafafa }
.site-header { display:flex; align-items:center; justify-content:space-between; padding:10px 20px; border-bottom:1px solid #eee; background:#fff;}
.site-header nav a { margin: 0 8px; text-decoration:none; color:#111; }
.container { padding:20px; max-width:1100px; margin:0 auto;}
.card { border:1px solid #e6e6e6; padding:12px; border-radius:6px; margin-bottom:12px; background:#fff}
button { padding:8px 12px; border-radius:6px; border:0; cursor:pointer; background:#007bff; color:#fff;}
input, select { padding:8px; margin:6px 0; width:100%; box-sizing:border-box;}
